# Terminal color
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

setw -g automatic-rename on
set -g renumber-windows on 


# split current window horizontally
bind C-h split-window -v
unbind '"'
# split current window vertically
bind C-v split-window -h
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
unbind -n C-Right
unbind -n C-Left
bind C-Left  previous-window
bind C-Right next-window 

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Theme 

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left '#[bg=colour4]#[fg=colour7]#{?client_prefix,#[bg=colour4],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,} '
set -g status-right '#[bg=colour0]#[fg=colour1]#[bg=colour1]#[fg=colour7] %a %d %b %H h %M min '

# Set the background color
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g status-right-length 400
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour7]#[bg=colour0]#I-#[fg=colour7]  #W"

# Refresh status line every 5 seconds
set -g status-interval 5
